// Utility

.gm-grey {
  background: #bbbbbb;
}

.navbar {
  background: #fff;
   font-family: @font-family-sans-serif;
}

.navbar-brand {

}

.navbar-form .form-control {
  width: 280px;
}

.search {
  padding-left: 25px;
  background: white url(../images/search.svg) no-repeat 0 center;
  background-size: contain;
  background-size: 15px;
  font-size: 14px;
  outline: none;
  border: 0px;
  border-bottom: 1px solid #CFCFCF;
  width: 350px;
  box-shadow: none;
  color: black;
  &:focus {
    border-color: @brand-primary;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.search:-ms-input-placeholder {
  font-size: 14px;
  color: #000;
  font-weight: bold;
}

.search::-moz-placeholder {
  font-size: 14px;
  color: #000;
  font-weight: bold;
}

.search::-webkit-input-placeholder {
  font-size: 14px;
  color: #000;
  font-weight: bold;
}

.logo {
  float: left;
  width: 210px;
  margin-top: -5px;
  @media (min-width: @screen-md-min) {
    float: none;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    width: 280px;
    margin: -8px auto auto auto;
  }
}

.navbar-nav {
  font-size: 11px;
  font-weight: bold;
  color: #3c3c3c;
  text-transform: uppercase;
}

.login {
  font-size: 12px;
  color:  #3A3A3A;
  @media (min-width: @screen-md-min) {
      font-size: 12px;
  }
}

.navbar-nav .dropdown-menu > li > a{
  font-size: 12px;
  text-transform: none;
}

.settings {
   padding-right: 5px;
   @media (min-width: @screen-md-min) {
      display: none;
  }
}



// Hero

.hero {
  height: 500px;
  @media (min-width: @screen-md-min) {
      height: 550px;
  }
  background: url(../images/vangogh.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.infobox {
  margin:0 auto;
  width: 100%;
  @media (min-width: @screen-md-min) {
    width: 480px;
  }
  margin-top: -150px;
  background: white;
  min-height: 200px;
  padding: 40px;
  text-align: center;
}

.featured {
  background: #ce2e22;
  padding: 8px;
  margin: 0 auto;
  margin-top: -60px;
  font-family: proxima-nova, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: 14px;
  width: 160px;
  letter-spacing: 0.5px;
  box-shadow: 0px 10px 10px rgba(234, 234, 234, 0.35);
}

.btn {
  border-radius: 0;
}

.btn-featured {
  border: 4px solid #C7C7C7;
  font-family: @font-family-sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 13px;
  width: 130px;
  padding: 8px;
}

.artist-name {
  font-weight: 900;
  font-family: @font-family-sans-serif;
  text-transform: uppercase;
  font-size: 28px;
  letter-spacing: 1px;
  margin-bottom: 0px;
}

.art-title {
  font-size: 40px;
  margin-top: 3px;
}

.art-description {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 25px;
}